{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Itp": "Data Source=DESKTOP-IHJM9RD;Initial Catalog=Itp;Integrated Security=True;Trust Server Certificate=False;MultipleActiveResultSets=true;Encrypt=False;"
    "Itp": "Data Source=Itp.db"
  }
}
